html {
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
  }
  body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #root {
    height: 100%;
  }
  
  /* Layout */
  
   
  /* footer {
    background-color: #203040;
    color: #ffffff;
    padding: 15px;
  } */
   
   
  h2 {
    color: #2e2714;
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .contents {
    justify-content: center;
  }
  /* Image */
  img {
    border-radius: 2%;
  }
  img.medium {
    /* max-width: 40rem; */
    width: 100%;
    height: 50%;
  }
  
  /* Card */
  .cont {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    width: 20%;
    
  }
  .card-body {
    padding: 1rem;
  }
  .card-body > * {
    margin-bottom: 0.5rem;
  }
  .price {
    font-size: 2rem;
  }
  /* Rating */
  .rating span {
    color: #f0c040;
    margin: 0.1rem;
  }
  .rating span:last-child{
    color: #333;
  }
  
  
  
  
  
  
  
  
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  li {
    margin-top: 1rem;
  }
  button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem #a4a4a4 solid;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8f8f8;
    cursor: pointer;
  }
  button:hover {
    border: 0.1rem #404040 solid;
  }
  button.primary {
    background-color: #f0c040;
  }
  button.block {
    width: 100%;
  }
  
  .row.top {
    align-items: flex-start;
  }
  .col-1 {
    flex: 1 1 25rem;
  }
  .col-2 {
    flex: 2 1 50rem;
  }
  
  img.large {
    width: 100%;
  }
  
  
  .success {
    color: #20a020;
  }
  .error {
    color: #a02020;
  }